MONGO_DB = "development"
MONGO_PASSWORD = ""
MONGO_URI = "mongodb+srv://{{MONGO_USERNAME}}:{{MONGO_PASSWORD}}@cluster0.lr6mf.mongodb.net/{{MONGO_DB}}?retryWrites=true&w=majority"
MONGO_USERNAME = ""
NODE_ENV = "development"
